# ganambro

./: .gitignore  CONTEXT.md  build.gradle.kts  gradle.properties  layout.xml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganambro/: MainActivity.kt
app/src/main/java/com/example/ganambro/audio/: AndroidWarningSound.kt  WarningSound.kt
app/src/main/java/com/example/ganambro/cheat/: CheatDetector.kt
app/src/main/java/com/example/ganambro/config/: AppConfig.kt  AppConfigFactory.kt  BuildConfigProvider.kt  ConfigProvider.kt
app/src/main/java/com/example/ganambro/exit/: ExitCoordinator.kt
app/src/main/java/com/example/ganambro/feature/cheatdetector/: BackGestureTrigger.kt  CheatDetector.kt  PauseTrigger.kt  UnpinTrigger.kt
app/src/main/java/com/example/ganambro/feature/gesture/: MenuPengawasGesture.kt
app/src/main/java/com/example/ganambro/feature/precheck/: BluetoothCheck.kt  GpsCheck.kt  InternetCheck.kt  Precheck.kt  PrecheckRegistry.kt
app/src/main/java/com/example/ganambro/feature/token/: Token.kt
app/src/main/java/com/example/ganambro/feature/volume/: VolumeManager.kt
app/src/main/java/com/example/ganambro/kiosk/: AndroidKioskMode.kt  KioskMode.kt
app/src/main/java/com/example/ganambro/nav/: NavState.kt
app/src/main/java/com/example/ganambro/precheck/: PrecheckRunner.kt
app/src/main/java/com/example/ganambro/token/: TokenGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ganambro/audio/: FakeWarningSound.kt  WarningSoundTest.kt
app/src/test/java/com/example/ganambro/cheat/: CheatDetectorTest.kt
app/src/test/java/com/example/ganambro/config/: AppConfigTest.kt
app/src/test/java/com/example/ganambro/exit/: ExitCoordinatorTest.kt
app/src/test/java/com/example/ganambro/kiosk/: FakeKioskMode.kt  KioskModeTest.kt
app/src/test/java/com/example/ganambro/nav/: NavStateTest.kt
app/src/test/java/com/example/ganambro/precheck/: PrecheckRunnerTest.kt
app/src/test/java/com/example/ganambro/token/: TokenGeneratorTest.kt
docs/: ARCHITECTURE.md  FEATURE-MAP.md  PRD.md
docs/adr/: 0001-local-token-no-backend.md  0001-three-folder-architecture.md  0002-two-folder-ui-feature.md  0002-volume-enforcement-seam.md
docs/dev/: android-cli-guide.md
docs/issues/: 0001-tokengenerator-module.md  0002-appconfig-navstate.md  0003-splash-precheck.md  0004-login-screen.md  0005-menu-exit.md  0006-ujian-webview-toolbar-kiosk.md  0007-cheatdetector-warning-sound.md  0008-pengawas-screen.md  001a-appconfig.md  001b-navstate.md  002-tokengenerator.md  003-warningsound.md  004-exitcoordinator.md  005-precheckrunner.md  006-splash-screen.md  007-login-screen.md  008-menu-petunjuk.md  009-token-input.md  010-ujian-screen.md  011a-kioskmode.md  011b-cheatdetector.md  012-pengawas-screen.md  013-mainactivity-navgraph.md
docs/prd/: 0001-ganambro-mvp.md
gradle/: libs.versions.toml
(+32 files in other folders)
